
0@%@SuribaRam@%@4@%@4@%@5@%@0@%@Good
1@%@Senjin@%@4@%@3@%@5@%@1@%@Bangpae
2@%@Noum@%@1@%@2@%@1@%@15@%@Defected
3@%@Wesp@%@0@%@1@%@1@%@0@%@none
4@%@Wolf@%@1@%@2@%@1@%@3@%@none
5@%@Mulok@%@1@%@2@%@1@%@5@%@Onemore
6@%@Mulok2@%@3@%@2@%@3@%@0@%@No
7@%@Ork@%@5@%@2@%@9@%@2@%@OrkOrk
8@%@WhattheHell@%@10@%@13@%@9@%@3@%@Dragon
9@%@Oniksia@%@8@%@8@%@10@%@5@%@Dragon
10@%@Maxna@%@6@%@2@%@8@%@4@%@Yasu
11@%@Java@%@3@%@5@%@4@%@2@%@none
12@%@C++@%@8@%@6@%@6@%@4@%@Program
13@%@Php@%@4@%@6@%@2@%@2@%@Solid
14@%@LeenaYoung@%@7@%@7@%@7@%@5@%@Girl
15@%@Wonbin@%@10@%@15@%@15@%@2@%@Man
16@%@Mycard@%@7@%@5@%@9@%@2@%@ItsVeryGood
