1406854893025	Extract method 'addable'
1406856900977	Delete element
1406857629995	Delete element
1406858323974	Move compilation unit
1406858343827	Move compilation unit
1406858525058	Delete element
1406858548741	Delete element
1406858574924	Copy package
1406858578578	Delete element
1406858647176	Delete element
1406863260821	Move compilation unit
1406863263169	Move compilation unit
1406863264774	Move compilation unit
1406863267170	Delete element
1406864105104	Extract method 'makeKing'
1406864163033	Extract method 'makeKing'
1406881474067	Extract method 'dekSelect'
1406892408897	Extract method 'chooseFirstCard'
1406892587153	Extract method 'printCard'
1406901603578	Delete element
1406902456006	Extract method 'intArrayintAsZero'
1406904961955	Delete element
1406948595153	Extract method 'start'
1406958819192	Extract method 'nextTurn'
1406970638703	Extract method 'printField'
1406972003558	Extract method 'newLine'
1406973056099	Extract method 'printAll'
1406984856426	Delete element
1406985007760	Delete element
1406985020690	Delete element
1406985795608	Delete element
1406986527232	Delete element
1406997934464	Delete element
1407020645130	Move compilation unit
1407021145915	Delete element
1407021292930	Delete element
1407021377461	Delete element
1407021616645	Delete element
